<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Button
        android:id="@+id/addbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/search"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:queryHint="search book" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cycle"
        android:layout_width="405dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <ImageView-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="45dp"-->
<!--        app:srcCompat="@drawable/ic_baseline_exit_to_app_24"-->
<!--        tools:layout_editor_absoluteX="357dp"-->
<!--        tools:layout_editor_absoluteY="2dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>