<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"

    android:layout_marginTop="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                  android:id="@+id/date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/g2"
                    android:paddingTop="8dp"
                    android:id="@+id/ammt"
                    android:textSize="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/descri"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1">

            </TextView>
            <Button
                android:id="@+id/btndelete"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Delete"

                >

            </Button>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>