<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context=".addbook">

    <LinearLayout
        android:background="@drawable/popupborder"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancel1"

            android:layout_width="378dp"
            android:layout_height="30dp"
            android:layout_marginEnd="0dp"
            android:paddingLeft="210dp"
            app:srcCompat="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bookname"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/coustom_input"
                android:hint="Book Name"
                android:inputType="textPersonName"
                android:paddingLeft="8dp" />


        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:text="Create" />

        <RadioGroup
            android:id="@+id/radiogp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>


</RelativeLayout>